.container {
    margin: 0 auto;
    text-align: center;
    min-width: 100%;
    margin-bottom: 20px;
    padding-left: 2px;
    padding-right: 2px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .header h2 {
    font-size: 1.5em;
    color: #333;
  }
  
  .header a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9em;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
  }
  
  .card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }

  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
  }
  
  .card .cards-title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
  }
  
  .card p {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 15px;
  }
  
  .stats {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 0.9em;
    color: #333;
  }
  
  .stats span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .icon {
    font-size: 1em;
    color: #666;
  }